MONGODB_URI=mongodb+srv://visitors:visitors@cluster0.9tk4iar.mongodb.net/visitors

# update version 
# MONGODB_URI=mongodb+srv://visitors:visitors@cluster0.9tk4iar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/visitors